@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}

header.header div.container {
  width: 80vw;
  height: 50vh;
  background-color: rgba(243, 201, 14, 0.9);
  margin: 30px auto;
  padding: 20px;
  text-align: center;
}

header.header div.container h1 {
  color: rgb(129, 8, 99);
  font-size: 50px;
  margin-top: 150px;
}

section.projects {
  font-size: 35px;
  background-color: gainsboro;
  color: #000;
  border: 4px solid rgb(105, 3, 105);
  height: 500px;
  margin: 20px auto;
  text-align: center;
  width: 80vw;
  background-color: rgb(54, 9, 99);
  color: #fff;
}

section.projects h2 {
  font-size: 40px;
  margin-top: 15px;
  color: azure;
}

section.projects div.img,
section.projects div.matter {
  float: left;
  font-size: 30px;
  padding: 15px;
  margin-top: 30px;
  width: 50%;
}

section.projects::after {
  display: block;
  content: "";
  clear: both;
}

section.projects div.matter {
  text-align: center;
  margin-left: 0;
}

section.projects div.matter p {
  padding: 15px;
  font-size: 25px;
}

section.projects div.matter a {
  margin: 2px 2px;
  padding: 10px 20px;
  font-size: 20px;
  text-decoration: none;
  color: rgb(105, 3, 105);
  background-color: #fff;
  border-radius: 25px;
}

section.projects div.matter a:hover {
  color: rgba(97, 7, 105, 0.87);
  background: rgba(243, 201, 14, 0.9);
  border: 3px solid rgba(243, 201, 14, 0.9);
}

/* @media (max-width: 500px) {
  header.header div.container {
    padding: 0%;
    margin: 0%;
    height: 50vh;
    width: 100vw;
    background-size: cover;
  }
  header.header div.container h1 {
    font-size: 30px;
    margin-top: 42%;
  }
  section.projects {
    width: 100vw;
    height: 100vh;
    margin: 0%;
    padding: 0%;
    font-size: 20px;
    text-align: center;
  }
  section.projects div.img,
  section.project div.matter {
    width: 100vw;
    float: none;
    margin: 0%;
    padding: 0%;
    display: block;
  }
  section.projects div.img img {
    margin: 5px;
    padding: 0%;
    width: 100vw;
    height: 50vh;
  }

  section.projects div.matter {
    text-align: center;
    font-size: 20px;
    display: block;
  }
  section.projects div.matter p {
    margin: 0%;
    padding: 0%;
    text-align: center;
  }

  section.projects div.matter a.home {
    justify-content: center;
  }
} */

@media (max-width: 500px) {
  header.header div.container {
    width: 100vw;
    height: 50vh;
    background-color: linear-gradient(red, yellow);
    margin: 10px auto;
    padding: 10px;
    text-align: center;
  }

  header.header div.container h1 {
    color: rgb(129, 8, 99);
    font-size: 20px;
    margin-top: 80px;
  }

  section.projects {
    font-size: 16px;
    background-color: aliceblue;
    color: #000;
    border: 2px solid rgb(105, 3, 105);
    height: 750px;
    margin: 5px 10px 5px 10px;
    text-align: center;
    width: 100vw;
  }

  section.projects div.img {
    width: 100vw;
    /* align-items: center; */
    background-position: center;
  }

  section.projects div.img img {
    height: 50vh;
    width: 100vw;
    background-position: center;
  }
  section.projects div.matter {
    float: none;
    font-size: 16px;
    padding: 5px;
    /* margin-top: 10px 10px; */
    width: 100vw;
    margin-right: 0;
    display: inline-block;
  }

  section.projects div.matter p {
    text-align: center;
    font-size: 16px;
    margin: 0;
    display: block;
    /* float: none; */
    display: inline-block;
    height: 50vh;
  }

  section.projects h2 {
    font-size: 20px;
    margin-top: 15px;
    color: rgb(105, 3, 105);
  }

  section.projects div.matter div.home {
    display: inline-block;
  }

  section.projects div.matter div.home a {
    font-size: 15px;
    background-color: rgb(105, 3, 105);
    color: #fff;
    display: inline-block;
  }

  section.projects div.matter div.home a:hover {
    background-color: #fff;
    border: 2px solid rgb(105, 3, 105);
  }
}
