<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./port.css">
    <title>Portfolio</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>My Portfolio</h1>
        </div>
    </header>

    <section class="projects">
        <h2>Syeda Umme Salma</h2>
        <div class="img">
            <img src="./port.jpg" alt="" width="300" height="300">
        </div>
        <div class="matter">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, cumque facere dolorum amet aspernatur maxime magni ut porro odit tempore, cupiditate voluptatem! Aspernatur,
                 numquam itaque deleniti fugiat consectetur omnis dolorem.</p>
           <div class="home">
               <a href="./index.html"> back to - HOME</a>
            </div>
        </div>
    </section>
<script src="https://www.drv.tw/inc/wd.js?s=hzaaqfkbv26lja4ugn7qxg"></script></body>
</html>