<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./projects.css">
    <title>Projects</title>
</head>
<body>
   
    <header class="main-header">
        <div class="container">
            <h1>Projects</h1>
            <span class="msg">Back to Home - </span>
            <a href="./index.html">HOME</a>
        </div>
    </header>

    <section class="projects">
        <div class="container">
            <div class="img">
                <img src="./omnifood.png" alt="">
            </div>

            <div class="matter">
                <h3 class="heading">OMNIFOOD</h3>
                <p>This one's my first project. This website is a food delivery website which delivers healthy food within 20 minutes.
                    You can order anything you want. The food they deliver is fresh and hygienic. There is a subscription plan of 365 days, 
                    which means you are all free to order anything anytime.
                </p>
            </div>
        </div>

        <div class="container">
            <div class="img">
                <img src="./form-val.png" alt="">
            </div>

            <div class="matter">
                <h3 class="heading">FORM-VALIDATION</h3>
                <p>This one's my favourite . It is actually a form in which you can fill in your details, for example your name, email and some other details.
                    I have used box-shadow for the very first time in this project.
                </p>
            </div>
        </div>

                <div class="container">
                    <div class="img">
                        <img src="./cards.png" alt="">
                    </div>
        
                    <div class="matter">
                        <h3 class="heading">EXPANDING CARDS</h3>
                        <p>This is one of the coolest project I have done since i used javascript in it. There are cards which expand when you click on them.
                            The cards display the places you must visit in Saudi Arabia. 
                        </p>
                    </div>
                </div>
            
        
    </section>
<script src="https://www.drv.tw/inc/wd.js?s=hzaaqfkbv26lja4ugn7qxg"></script></body>
</html>